<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Victoria Kirst</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5A4F3E;
            color: #E1E1E1;
        }
        h1 {
            color: #6E99D2;
        }
        a {
            color: red;
        }
        .highlight {
            color: yellow;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .section {
            margin: 20px 0;
        }
        .mood-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0 20px;
        }
        .moods img {
            width: 400px;
            height: 400px;
        }
        h2{
            color:  #6E99D2;
        }
        .mood-item p {
            margin:0; 
        }
    </style>
</head>
<body>

    <h1 style="font-size: 100px;">About Victoria Kirst</h1>
    <p>My name is Victoria and I am <span class="highlight">jolly</span>, <span class="highlight">clumsy</span>, and <span class="highlight">four-eyed</span>.</p><hr>

    <div class="section">
        <h2>My Classes This Quarter</h2>
        <ul>
            <li>CSE 451 - Operating Systems</li>
            <li>CSE 471 - Computer Design and Organization</li>
            <li>PHYS 121 - Physics: Mechanics</li>
            <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
        </ul>
    </div>

    <div class="section">
        <h2>My Favorite Movies</h2>
        <p><em>(I actually don’t watch too many movies, so… here goes!)</em></p>
        <ol>
            <li>The last 30 minutes of Forrest Gump (<a href="https://www.imdb.com">IMDB</a>)</li>
            <li>Star Trek Episode V with Zazu (<a href="https://www.imdb.com">IMDB</a>)</li>
            <li>Fight Club (Not really, but I've seen like 3 movies total so this is my 3rd fave by technicality) (<a href="https://www.imdb.com">IMDB</a>)</li>
        </ol>
    </div>

    <div class="section moods">
        <h2>My Moods</h2>
        <table>
            <tr>
                <td>Happy:</td>
                <td><img src="anh1.png" ></td>
                <td>Sad:</td>
                <td><img src="anh2.png" ></td>
            </tr>
        </table>
    </div>


    <div class="section">
        <h2>Fun Facts About My Neighbors</h2>
        <ul>
            <li>Sue Smith: <em>Effervescent</em> is a word that describes her.</li>
            <li>Bill Thompson: Loves playing <em>Yu-Gi-Oh</em>.</li>
        </ul>
    </div>

    <div class="section">
        <img src="https://www.w3.org/Icons/valid-xhtml10"  />
        <img src="https://www.w3.org/Icons/valid-css2" />
    </div>

</body>
</html>
